// Database MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGODB_NAME=e-commerce

// Midtrans Configuration
MIDTRANS_SERVER=
MIDTRANS_CLIENT=

// Cloudinary Configuration
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

JWT_SECRET_KEY=dev