MONGO_URI=mongodb://localhost:27017/
MONGODB_NAME=e-commerce

MIDTRANS_SERVER=
MIDTRANS_CLIENT=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

const CONFIG_SMTP_HOST=
const CONFIG_SMTP_PORT=
const CONFIG_AUTH_EMAIL=
const CONFIG_AUTH_PASSWORD=

JWT_SECRET_KEY=dev
